O=CC1=CNC2=CC=CC=C21>>N=CC1=CNC2=CC=CC=C21
N=CC1=CNC2=CC=CC=C21>>O=C(CBr)N(CC1=CC=CC=C1)[C@H](C2=CNC3=CC=CC=C32)C/C=C/C(OC)=O
O=C(CBr)N(CC1=CC=CC=C1)[C@H](C2=CNC3=CC=CC=C32)C/C=C/C(OC)=O>>[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)C(C4)=O)CC=C2C(OC)=O
[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)C(C4)=O)CC=C2C(OC)=O>>[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)C(C4)=S)CC=C2C(OC)=O
[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)C(C4)=S)CC=C2C(OC)=O>>[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H]([N+](CC5=CC=CC=C5)=C(SCC)C4)CC=C2C(OC)=O
[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H]([N+](CC5=CC=CC=C5)=C(SCC)C4)CC=C2C(OC)=O>>[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)CC4)CC=C2C(OC)=O
[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)CC4)CC=C2C(OC)=O>>[H][C@@]12N(C(OC(C)Cl)=O)C3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)CC4)CC=C2C(OC)=O
[H][C@@]12N(C(OC(C)Cl)=O)C3=CC=CC=C3[C@]14[C@@H](N(CC5=CC=CC=C5)CC4)CC=C2C(OC)=O>>[H][C@@]12N(C(OC(C)Cl)=O)C3=CC=CC=C3[C@]14[C@@H](N(C(OC(C)Cl)=O)CC4)CC=C2C(OC)=O
[H][C@@]12N(C(OC(C)Cl)=O)C3=CC=CC=C3[C@]14[C@@H](N(C(OC(C)Cl)=O)CC4)CC=C2C(OC)=O>>[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](NCC4)CC=C2C(OC)=O
[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](NCC4)CC=C2C(OC)=O>>I/C(CN1[C@H]2CC=C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@@]32CC1)=C\CO[Si](C)(C)C(C)(C)C
I/C(CN1[C@H]2CC=C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@@]32CC1)=C\CO[Si](C)(C)C(C)(C)C>>[H][C@]12C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(CC5)C/C2=C/CO[Si](C)(C)C(C)(C)C)C1
[H][C@]12C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(CC5)C/C2=C/CO[Si](C)(C)C(C)(C)C)C1>>[H][C@]12C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(CC5)C/C2=C/CO[Si](C)(C)C(C)(C)C)C1
[H][C@]12C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(CC5)C/C2=C/CO[Si](C)(C)C(C)(C)C)C1>>OC/C=C1[C@@]2([H])C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(CC5)C\1)C2
OC/C=C1[C@@]2([H])C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(CC5)C\1)C2>>O[C@H]1[C@@]2([H])[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1[C@@]2([H])[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1