NCCC1CNC2=C1C=CC=C2.IC3=CC=C(I)N=N3>>IC(C=C1)=NN=C1NCCC2CNC3=C2C=CC=C3
IC(C=C1)=NN=C1NCCC2CNC3=C2C=CC=C3>>IC(C=C1)=NN=C1NCCC2CN(CC=C)C3=C2C=CC=C3
IC(C=C1)=NN=C1NCCC2CN(CC=C)C3=C2C=CC=C3>>C1(N(CCC2)CC3CCNC4=NN=C2C=C4)=C3C=CC=C1
C1(N(CCC2)CC3CCNC4=NN=C2C=C4)=C3C=CC=C1>>O=C(N1CCC2CN(CCCC3=NN=C1C=C3)C4=C2C=CC=C4)OC
O=C(N1CCC2CN(CCCC3=NN=C1C=C3)C4=C2C=CC=C4)OC>>[H][C@@]12N3C4=CC=CC=C4[C@]15C(N(C(OC)=O)CC5)=CC=C2CCC3
[H][C@@]12N3C4=CC=CC=C4[C@]15C(N(C(OC)=O)CC5)=CC=C2CCC3>>[H][C@@]1(C(CCC2)=CC3)N2C4=CC=CC=C4[C@]15[C@H]3N(C(OC)=O)CC5
[H][C@@]1(C(CCC2)=CC3)N2C4=CC=CC=C4[C@]15[C@H]3N(C(OC)=O)CC5>>[H][C@@]1(C(CCC2=O)=CC3)N2C4=CC=CC=C4[C@]15[C@H]3N(C(OC)=O)CC5
[H][C@@]1(C(CCC2=O)=CC3)N2C4=CC=CC=C4[C@]15[C@H]3N(C(OC)=O)CC5>>[H][C@@]1(C(CCC2=O)=CC3)N2C4=CC=CC=C4[C@]15[C@H]3NCC5
[H][C@@]1(C(CCC2=O)=CC3)N2C4=CC=CC=C4[C@]15[C@H]3NCC5>>I/C(CN1[C@H]2CC=C(CCC3=O)[C@]4([H])N3C5=CC=CC=C5[C@@]42CC1)=C\CO[Si](C)(C)C(C)(C)C
I/C(CN1[C@H]2CC=C(CCC3=O)[C@]4([H])N3C5=CC=CC=C5[C@@]42CC1)=C\CO[Si](C)(C)C(C)(C)C>>[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C)CC6C2=CCC3=O
[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C)CC6C2=CCC3=O>>[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO)CC6C2=CCC3=O
[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO)CC6C2=CCC3=O>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1