c2ccc1ncccc1c2>>OC/C=C\c1ccccc1N=C=S
OC/C=C\c1ccccc1N=C=S>>CC(C)(C)[Si](C)(C)OC/C=C\c1ccccc1N=C=S
CC(C)(C)[Si](C)(C)OC/C=C\c1ccccc1N=C=S>>COC(=O)C(C(=O)OC)C(=S)Nc1ccccc1/C=C\CO[Si](C)(C)C(C)(C)C
COC(=O)C(C(=O)OC)C(=S)Nc1ccccc1/C=C\CO[Si](C)(C)C(C)(C)C>>COC(=O)C(C(=O)OC)c2[nH]c1ccccc1c2CCO[Si](C)(C)C(C)(C)C
O=C(O)c1ccccc1>>O=C(O)C1C=CCC=C1
O=C(O)C1C=CCC=C1>>COC(=O)C1=CCCC=C1
COC(=O)C1=CCCC=C1>>COC(=O)C1=CCC[C@H](Br)[C@H]1O
COC(=O)C1=CCC[C@H](Br)[C@H]1O>>COC(=O)C1=CCC[C@H](Br)[C@H]1OC(C)=O
COC(=O)C1=CCC[C@H](Br)[C@H]1OC(C)=O>>OCC1=CCC[C@H](Br)[C@H]1O
OCC1=CCC[C@H](Br)[C@H]1O>>OCC1=CCC[C@H]2O[C@@H]12
OCC1=CCC[C@H]2O[C@@H]12>>CC(C)(C)[Si](C)(C)OCC1=CCC[C@H]2O[C@@H]12
C[Si](OCC1=CCC[C@@H]2[C@H]1O2)(C)C(C)(C)C.O=C(C(C(OC)=O)C3=C(CCO[Si](C)(C)C(C)(C)C)C4=CC=CC=C4N3)OC>>O[C@@H](C=C1CO[Si](C)(C)C(C)(C)C)CCC1C(C(OC)=O)(C(OC)=O)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2)C=CC=C3
O[C@@H](C=C1CO[Si](C)(C)C(C)(C)C)CCC1C(C(OC)=O)(C(OC)=O)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2)C=CC=C3>>O=C(C(C1CC[C@@H](OCOC)C=C1CO[Si](C)(C)C(C)(C)C)(C(OC)=O)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2)C=CC=C3)OC
O=C(C(C1CC[C@@H](OCOC)C=C1CO[Si](C)(C)C(C)(C)C)(C(OC)=O)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2)C=CC=C3)OC>>O=C(C(C1CC[C@@H](OCOC)C=C1CO[Si](C)(C)C(C)(C)C)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2)C=CC=C3)OC
O=C(C(C1CC[C@@H](OCOC)C=C1CO[Si](C)(C)C(C)(C)C)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2)C=CC=C3)OC>>O=C(C(C1CC[C@@H](OCOC)C=C1CO[Si](C)(C)C(C)(C)C)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2C(OC(C)(C)C)=O)C=CC=C3)OC
O=C(C(C1CC[C@@H](OCOC)C=C1CO[Si](C)(C)C(C)(C)C)C2=C(CCO[Si](C)(C)C(C)(C)C)C3=C(N2C(OC(C)(C)C)=O)C=CC=C3)OC>>OCC1=C[C@H](OCOC)CCC1C(C(OC)=O)C2=C(CCO)C3=C(N2C(OC(C)(C)C)=O)C=CC=C3
OCC1=C[C@H](OCOC)CCC1C(C(OC)=O)C2=C(CCO)C3=C(N2C(OC(C)(C)C)=O)C=CC=C3>>O=C(C(C1CC[C@@H](OCOC)C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5)OC
O=C(C(C1CC[C@@H](OCOC)C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5)OC>>O=C([C@H](C1CC[C@@H](OCOC)C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5)OC
O=C([C@H](C1CC[C@@H](OCOC)C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5)OC>>O[C@@H](C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)CCC1[C@@H](C(OC)=O)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5
O[C@@H](C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)CCC1[C@@H](C(OC)=O)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5>>O=C(C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)CCC1[C@@H](C(OC)=O)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5
O=C(C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)CCC1[C@@H](C(OC)=O)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5>>O=C([C@H](C1CC=C(O[Si](C)(C)C)C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5)OC
O=C([C@H](C1CC=C(O[Si](C)(C)C)C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5)OC>>O=C(C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C(O)CC1[C@@H](C(OC)=O)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5
O=C(C=C1CN(S(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)CC3)C(O)CC1[C@@H](C(OC)=O)C4=C3C5=C(N4C(OC(C)(C)C)=O)C=CC=C5>>O=C([C@H](C(/C(CN(S(C1=CC=C([N+]([O-])=O)C=C1)(=O)=O)CC2)=C\C(OC)=O)CC=O)C3=C2C4=C(N3C(OC(C)(C)C)=O)C=CC=C4)OC
O=C([C@H](C(/C(CN(S(C1=CC=C([N+]([O-])=O)C=C1)(=O)=O)CC2)=C\C(OC)=O)CC=O)C3=C2C4=C(N3C(OC(C)(C)C)=O)C=CC=C4)OC>>O=C(/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2)OC
O=C(/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2)OC>>OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>OC/C=C1C2C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>OC/C=C1C2[C@@H](C(OC)=O)C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2[C@@H](C(OC)=O)C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1
