NCCC1=CNC2=C1C=CC=C2>>O=C([C@@H](NCC1=CC=CC=C1)CC2=CNC3=C2C=CC=C3)OC
O=C([C@@H](NCC1=CC=CC=C1)CC2=CNC3=C2C=CC=C3)OC>>O=C([C@@H](N(C(OC(C)(C)C)=O)CC1=CC=CC=C1)CC2=CNC3=C2C=CC=C3)OC
O=C([C@@H](N(C(OC(C)(C)C)=O)CC1=CC=CC=C1)CC2=CNC3=C2C=CC=C3)OC>>O=C([C@@H](N(C(OC(C)(C)C)=O)CC1=CC=CC=C1)CC2=C(C(C(OC)=O)C(OC)=O)NC3=C2C=CC=C3)OC
O=C([C@@H](N(C(OC(C)(C)C)=O)CC1=CC=CC=C1)CC2=C(C(C(OC)=O)C(OC)=O)NC3=C2C=CC=C3)OC>>O=C([C@@H](N(C(OC(C)(C)C)=O)CC1=CC=CC=C1)CC2=C(CC(OC)=O)NC3=C2C=CC=C3)OC
O=C([C@@H](N(C(OC(C)(C)C)=O)CC1=CC=CC=C1)CC2=C(CC(OC)=O)NC3=C2C=CC=C3)OC>>COOC[C@@H](NCC1=CC=CC=C1)CC2=C(CC(OC)=O)NC3=C2C=CC=C3
COOC[C@@H](NCC1=CC=CC=C1)CC2=C(CC(OC)=O)NC3=C2C=CC=C3>>O=C(C1=C([C@@]2(C[C@@H](C(OC)=O)N3CC4=CC=CC=C4)[C@@H]3C[C@H]1/C=C/C)NC5=C2C=CC=C5)OC
O=C(C1=C([C@@]2(C[C@@H](C(OC)=O)N3CC4=CC=CC=C4)[C@@H]3C[C@H]1/C=C/C)NC5=C2C=CC=C5)OC>>O=C(N)[C@H]1N([C@H]2C[C@@H](/C=C/C)C(C(OC)=O)=C([C@]32C1)NC4=C3C=CC=C4)CC5=CC=CC=C5
O=C(N)[C@H]1N([C@H]2C[C@@H](/C=C/C)C(C(OC)=O)=C([C@]32C1)NC4=C3C=CC=C4)CC5=CC=CC=C5>>O=C(C1=C([C@@]2(C[C@@H](C#N)N3CC4=CC=CC=C4)[C@@H]3C[C@H]1/C=C/C)NC5=C2C=CC=C5)OC
O=C(C1=C([C@@]2(C[C@@H](C#N)N3CC4=CC=CC=C4)[C@@H]3C[C@H]1/C=C/C)NC5=C2C=CC=C5)OC>>O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1/C=C/C)NC5=C2C=CC=C5)OC
O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1/C=C/C)NC5=C2C=CC=C5)OC>>O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1C=O)NC5=C2C=CC=C5)OC
O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1C=O)NC5=C2C=CC=C5)OC>>OC(COCC)C1C(C(OC)=O)=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C1)NC5=C2C=CC=C5
OC(COCC)C1C(C(OC)=O)=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C1)NC5=C2C=CC=C5>>O=C(COCC)C1C(C(OC)=O)=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C1)NC5=C2C=CC=C5
O=C(COCC)C1C(C(OC)=O)=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C1)NC5=C2C=CC=C5>>O=C(CO)C1C(C(OC)=O)=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C1)NC5=C2C=CC=C5
O=C(CO)C1C(C(OC)=O)=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C1)NC5=C2C=CC=C5>>O=C1[C@@]2([H])C(C(OC)=O)=C([C@@]3(CC[N+]4(C1)CC5=CC=CC=C5)[C@@H]4C2)NC6=C3C=CC=C6
O=C1[C@@]2([H])C(C(OC)=O)=C([C@@]3(CC[N+]4(C1)CC5=CC=CC=C5)[C@@H]4C2)NC6=C3C=CC=C6>>O=C1[C@@]2([H])C(C(OC)=O)=C([C@@]34[C@@H](N(C1)CC4)C2)NC5=C3C=CC=C5
O=C1[C@@]2([H])C(C(OC)=O)=C([C@@]34[C@@H](N(C1)CC4)C2)NC5=C3C=CC=C5>>[H][C@]1(/C2=C\C(OC)=O)C(C(OC)=O)=C([C@@]34[C@@H](N(C2)CC4)C1)NC5=C3C=CC=C5
[H][C@]1(/C2=C\C(OC)=O)C(C(OC)=O)=C([C@@]34[C@@H](N(C2)CC4)C1)NC5=C3C=CC=C5>>[H][C@]1(/C2=C\CO)C(C(OC)=O)=C([C@@]34[C@@H](N(C2)CC4)C1)NC5=C3C=CC=C5
[H][C@]1(/C2=C\CO)C(C(OC)=O)=C([C@@]34[C@@H](N(C2)CC4)C1)NC5=C3C=CC=C5>>[H][C@]1(/C2=C\CO)C(C(OC)=O)[C@]([C@@]34[C@@H](N(C2)CC4)C1)([H])NC5=C3C=CC=C5
[H][C@]1(/C2=C\CO)C(C(OC)=O)[C@]([C@@]34[C@@H](N(C2)CC4)C1)([H])NC5=C3C=CC=C5>>[H][C@]1(/C2=C\CO)[C@@H](C(OC)=O)[C@]([C@@]34[C@@H](N(C2)CC4)C1)([H])NC5=C3C=CC=C5
[H][C@]1(/C2=C\CO)[C@@H](C(OC)=O)[C@]([C@@]34[C@@H](N(C2)CC4)C1)([H])NC5=C3C=CC=C5>>O[C@H]1C2[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1C2[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1