NCCC1=CNC2=C1C=CC=C2>>C1(NC=C2CCN(CC3=CC=CC=C3)CC4=CC=CC=C4)=C2C=CC=C1
C1(NC=C2CCN(CC3=CC=CC=C3)CC4=CC=CC=C4)=C2C=CC=C1>>ClC1(CCN(CC2=CC=CC=C2)CC3=CC=CC=C3)C=NC4=C1C=CC=C4
ClC1(CCN(CC2=CC=CC=C2)CC3=CC=CC=C3)C=NC4=C1C=CC=C4>>O=C(C(C(OC)=O)C1=C(CCN(CC2=CC=CC=C2)CC3=CC=CC=C3)C4=C(N1)C=CC=C4)OC
O=C(C(C(OC)=O)C1=C(CCN(CC2=CC=CC=C2)CC3=CC=CC=C3)C4=C(N1)C=CC=C4)OC>>O=C(CC1=C(CCN(CC2=CC=CC=C2)CC3=CC=CC=C3)C4=C(N1)C=CC=C4)OC
O=C(CC1=C(CCN(CC2=CC=CC=C2)CC3=CC=CC=C3)C4=C(N1)C=CC=C4)OC>>O=C(CC1=C(CCNCC2=CC=CC=C2)C3=C(N1)C=CC=C3)OC
O=C(CC1=C(CCNCC2=CC=CC=C2)C3=C(N1)C=CC=C3)OC>>O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1C(OC)OC)NC5=C2C=CC=C5)OC
O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1C(OC)OC)NC5=C2C=CC=C5)OC>>O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1C=O)NC5=C2C=CC=C5)OC
O=C(C1=C([C@@]2(CCN3CC4=CC=CC=C4)[C@@H]3C[C@H]1C=O)NC5=C2C=CC=C5)OC>>O[C@@H]1C2C(C(OC)=O)=C([C@@]34[C@@H](N(C1)CC4)C2)NC5=C3C=CC=C5
O[C@@H]1C2C(C(OC)=O)=C([C@@]34[C@@H](N(C1)CC4)C2)NC5=C3C=CC=C5>>O[C@@H]1C2[C@@H](C(OC)=O)[C@]([C@@]34[C@@H](N(C1)CC4)C2)([H])NC5=C3C=CC=C5
O[C@@H]1C2[C@@H](C(OC)=O)[C@]([C@@]34[C@@H](N(C1)CC4)C2)([H])NC5=C3C=CC=C5>>[H][C@]1([C@@]23[C@@H](N4CC3)CC([C@@H](OC(C)=O)C4)C1C(OC)=O)N(C5=C2C=CC=C5)C(C)=O
[H][C@]1([C@@]23[C@@H](N4CC3)CC([C@@H](OC(C)=O)C4)C1C(OC)=O)N(C5=C2C=CC=C5)C(C)=O>>O[C@@H]1[C@@]2([H])[C@](C3=O)([H])[C@]([C@@]45[C@@H](N(C1)CC5)C2)([H])N(C(C3)=O)C6=C4C=CC=C6
O[C@@H]1[C@@]2([H])[C@](C3=O)([H])[C@]([C@@]45[C@@H](N(C1)CC5)C2)([H])N(C(C3)=O)C6=C4C=CC=C6>>O[C@@H]1[C@@]2([H])[C@](C(O)CC3=O)([H])[C@]([C@@]45[C@@H](N(C1)CC5)C2)([H])N3C6=C4C=CC=C6
O[C@@H]1[C@@]2([H])[C@](C(O)CC3=O)([H])[C@]([C@@]45[C@@H](N(C1)CC5)C2)([H])N3C6=C4C=CC=C6>>[H][C@]1([C@@]23[C@@H](N4CC3)C[C@]([C@@H](OC(C)=O)C4)([H])[C@@]1([H])C(OC(C)=O)CC5=O)N5C6=C2C=CC=C6
[H][C@]1([C@@]23[C@@H](N4CC3)C[C@]([C@@H](OC(C)=O)C4)([H])[C@@]1([H])C(OC(C)=O)CC5=O)N5C6=C2C=CC=C6>>O[C@@H]1[C@@]2([H])C3=CCC(N([C@]3([H])[C@@]45[C@@H](N(C1)CC5)C2)C6=C4C=CC=C6)=O
O[C@@H]1[C@@]2([H])C3=CCC(N([C@]3([H])[C@@]45[C@@H](N(C1)CC5)C2)C6=C4C=CC=C6)=O>>O=C1[C@@]2([H])C3=CCC(N([C@]3([H])[C@@]45[C@@H](N(C1)CC5)C2)C6=C4C=CC=C6)=O
O=C1[C@@]2([H])C3=CCC(N([C@]3([H])[C@@]45[C@@H](N(C1)CC5)C2)C6=C4C=CC=C6)=O>>[H][C@]1([C@@]23[C@@H](N(C/4)CC3)C[C@](C4=C/C(OC)=O)([H])C1=CCC5=O)N5C6=C2C=CC=C6
[H][C@]1([C@@]23[C@@H](N(C/4)CC3)C[C@](C4=C/C(OC)=O)([H])C1=CCC5=O)N5C6=C2C=CC=C6>>[H][C@]1([C@@]23[C@@H](N(C/4)CC3)C[C@](C4=C/CO)([H])C1=CCC5=O)N5C6=C2C=CC=C6
[H][C@]1([C@@]23[C@@H](N(C/4)CC3)C[C@](C4=C/CO)([H])C1=CCC5=O)N5C6=C2C=CC=C6>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1