CC(OC(N1CC2=C(CC1)C3=CC=CC=C3N2)=O)(C)C>>COC(C=C1)=CC=C1CN2C3=CC=CC=C3C4=C2CN(C(OC(C)(C)C)=O)CC4
COC(C=C1)=CC=C1CN2C3=CC=CC=C3C4=C2CN(C(OC(C)(C)C)=O)CC4>>O=CC1=C(CCNC(OC(C)(C)C)=O)C2=CC=CC=C2N1CC3=CC=C(OC)C=C3
O=CC1=C(CCNC(OC(C)(C)C)=O)C2=CC=CC=C2N1CC3=CC=C(OC)C=C3>>COC(C=C1)=CC=C1CN2C3=CC=CC=C3C(CCNC(OC(C)(C)C)=O)=C2/C=C/[Se]C
COC(C=C1)=CC=C1CN2C3=CC=CC=C3C(CCNC(OC(C)(C)C)=O)=C2/C=C/[Se]C>>COC(C=C1)=CC=C1CN2C3=CC=CC=C3[C@@]45C2=CC=C(C=O)[C@@H]4N(C(OC(C)(C)C)=O)CC5
COC(C=C1)=CC=C1CN2C3=CC=CC=C3[C@@]45C2=CC=C(C=O)[C@@H]4N(C(OC(C)(C)C)=O)CC5>>COC(C=C1)=CC=C1CN2C3=CC=CC=C3[C@@]45C2=CC=C[C@@H]4N(C(OC(C)(C)C)=O)CC5
COC(C=C1)=CC=C1CN2C3=CC=CC=C3[C@@]45C2=CC=C[C@@H]4N(C(OC(C)(C)C)=O)CC5>>O=C(C(C=C1)=C2N(CC3=CC=C(OC)C=C3)C4=CC=CC=C4[C@]25[C@H]1N(C(OC(C)(C)C)=O)CC5)OC
O=C(C(C=C1)=C2N(CC3=CC=C(OC)C=C3)C4=CC=CC=C4[C@]25[C@H]1N(C(OC(C)(C)C)=O)CC5)OC>>[H][C@@]1(C(C(OC)=O)=CC2)N(CC3=CC=C(OC)C=C3)C4=CC=CC=C4[C@]15[C@H]2NCC5
[H][C@@]1(C(C(OC)=O)=CC2)N(CC3=CC=C(OC)C=C3)C4=CC=CC=C4[C@]15[C@H]2NCC5>>[H][C@@]1(C(C(OC)=O)=CC2)N(CC3=CC=C(OC)C=C3)C4=CC=CC=C4[C@]15[C@H]2N(C/C(I)=C/COC(C)=O)CC5
[H][C@@]1(C(C(OC)=O)=CC2)N(CC3=CC=C(OC)C=C3)C4=CC=CC=C4[C@]15[C@H]2N(C/C(I)=C/COC(C)=O)CC5>>OCC1=CC[C@H](N(C/C(I)=C/CO)CC2)[C@]32[C@@]1([H])N(CC4=CC=C(OC)C=C4)C5=CC=CC=C53
OCC1=CC[C@H](N(C/C(I)=C/CO)CC2)[C@]32[C@@]1([H])N(CC4=CC=C(OC)C=C4)C5=CC=CC=C53>>O[C@H]1[C@@]([C@]2([H])C(C3)=CCO1)([H])[C@]4([H])N(CC5=CC=C(OC)C=C5)C6=CC=CC=C6[C@]47[C@H](C2)N3CC7
O[C@H]1[C@@]([C@]2([H])C(C3)=CCO1)([H])[C@]4([H])N(CC5=CC=C(OC)C=C5)C6=CC=CC=C6[C@]47[C@H](C2)N3CC7>>O[C@H]1[C@@]([C@]2([H])C(C3)=CCO1)([H])[C@]4([H])NC5=CC=CC=C5[C@]46[C@H](C2)N3CC6
O[C@H]1[C@@]([C@]2([H])C(C3)=CCO1)([H])[C@]4([H])NC5=CC=CC=C5[C@]46[C@H](C2)N3CC6>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1