O=C(C(N1CC2)(CCC1)C3=C2C4=CC=CC=C4N3)OC>>ClC1(C(OC)=O)C2=C(CCN(C(OCC(Cl)(Cl)Cl)=O)CCC1)C3=CC=CC=C3N2
ClC1(C(OC)=O)C2=C(CCN(C(OCC(Cl)(Cl)Cl)=O)CCC1)C3=CC=CC=C3N2>>ClC(Cl)(Cl)COC(N(CC1)CC/C=C(C(OC)=O)\C2=C1C3=CC=CC=C3N2)=O
ClC(Cl)(Cl)COC(N(CC1)CC/C=C(C(OC)=O)\C2=C1C3=CC=CC=C3N2)=O>>ClC(Cl)(Cl)COC(N(CC1)CC/C=C(C(OC)=O)\C2=C1C3=CC=CC=C3N2C(OC)=O)=O
ClC(Cl)(Cl)COC(N(CC1)CC/C=C(C(OC)=O)\C2=C1C3=CC=CC=C3N2C(OC)=O)=O>>O=C(/C1=C/CCNCCC2=C1N(C(OC)=O)C3=CC=CC=C32)OC
O=C(/C1=C/CCNCCC2=C1N(C(OC)=O)C3=CC=CC=C32)OC>>O=C(SC1=CC=CC=C1)N(CC2)CC/C=C(C(OC)=O)\C3=C2C4=CC=CC=C4N3C(OC)=O
O=C(SC1=CC=CC=C1)N(CC2)CC/C=C(C(OC)=O)\C3=C2C4=CC=CC=C4N3C(OC)=O>>O=C(S(C1=CC=CC=C1)=O)N(CC2)CC/C=C(C(OC)=O)\C3=C2C4=CC=CC=C4N3C(OC)=O
O=C(S(C1=CC=CC=C1)=O)N(CC2)CC/C=C(C(OC)=O)\C3=C2C4=CC=CC=C4N3C(OC)=O>>O=C(N(CC1)CC2)[C@@H]([S@@](C3=CC=CC=C3)=O)C1[C@H](C(OC)=O)C4=C2C5=CC=CC=C5N4C(OC)=O
O=C(N(CC1)CC2)[C@@H]([S@@](C3=CC=CC=C3)=O)C1[C@H](C(OC)=O)C4=C2C5=CC=CC=C5N4C(OC)=O>>O=C(N(CC1)CC2)C(OC(C)=O)(SC3=CC=CC=C3)C1[C@H](C(OC)=O)C4=C2C5=CC=CC=C5N4C(OC)=O
O=C(N(CC1)CC2)C(OC(C)=O)(SC3=CC=CC=C3)C1[C@H](C(OC)=O)C4=C2C5=CC=CC=C5N4C(OC)=O>>O=C(N1CCC2=C([C@@H](C(OC)=O)C3CC1)N(C(OC)=O)C4=CC=CC=C42)C3=O
O=C(N1CCC2=C([C@@H](C(OC)=O)C3CC1)N(C(OC)=O)C4=CC=CC=C42)C3=O>>O=C(N(CC1)CC2)C3(OCCO3)C1[C@H](C(OC)=O)C4=C2C5=CC=CC=C5N4C(OC)=O
O=C(N(CC1)CC2)C3(OCCO3)C1[C@H](C(OC)=O)C4=C2C5=CC=CC=C5N4C(OC)=O>>O=C([C@@H]1C2=C(CCN3CC4(OCCO4)C1CC3)C5=CC=CC=C5N2C(OC)=O)OC
O=C([C@@H]1C2=C(CCN3CC4(OCCO4)C1CC3)C5=CC=CC=C5N2C(OC)=O)OC>>O=C([C@@H]1C2=C(CCN3CC4(OCCO4)C1CC3)C5=CC=CC=C5N2)OC
O=C([C@@H]1C2=C(CCN3CC4(OCCO4)C1CC3)C5=CC=CC=C5N2)OC>>O=C(C1=C2NC3=CC=CC=C3C24C(N5CC4)CC1C6(C5)OCCO6)OC
O=C(C1=C2NC3=CC=CC=C3C24C(N5CC4)CC1C6(C5)OCCO6)OC>>O=C([C@@H]1C2NC3=CC=CC=C3C24C(N5CC4)CC1C6(C5)OCCO6)OC
O=C([C@@H]1C2NC3=CC=CC=C3C24C(N5CC4)CC1C6(C5)OCCO6)OC>>O=C([C@H]1C2NC3=CC=CC=C3C24C(N5CC4)CC1C6(C5)OCCO6)OC
O=C([C@H]1C2NC3=CC=CC=C3C24C(N5CC4)CC1C6(C5)OCCO6)OC>>O=S(N1C2=CC=CC=C2C34C1[C@H](C(OC)=O)C(C5(C6)OCCO5)CC3N6CC4)(C7=CC=C(OC)C=C7)=O
O=S(N1C2=CC=CC=C2C34C1[C@H](C(OC)=O)C(C5(C6)OCCO5)CC3N6CC4)(C7=CC=C(OC)C=C7)=O>>O=S(N1C2=CC=CC=C2C34C1[C@H](CO)C(C5(C6)OCCO5)CC3N6CC4)(C7=CC=C(OC)C=C7)=O
O=S(N1C2=CC=CC=C2C34C1[C@H](CO)C(C5(C6)OCCO5)CC3N6CC4)(C7=CC=C(OC)C=C7)=O>>O[C@@]1(C2)C3C(CO1)C4N(S(=O)(C5=CC=C(OC)C=C5)=O)C6=CC=CC=C6C47C(N2CC7)C3
O[C@@]1(C2)C3C(CO1)C4N(S(=O)(C5=CC=C(OC)C=C5)=O)C6=CC=CC=C6C47C(N2CC7)C3>>O=C(C1)C2C(CO[Ti]P=S)C3N(S(=O)(C4=CC=C(OC)C=C4)=O)C5=CC=CC=C5C36C(N1CC6)C2
O=C(C1)C2C(CO[Ti]P=S)C3N(S(=O)(C4=CC=C(OC)C=C4)=O)C5=CC=CC=C5C36C(N1CC6)C2>>O=S(N1C2=CC=CC=C2C34C1C(CO[Ti]P=S)C(/C(C5)=C\C#N)CC3N5CC4)(C6=CC=C(OC)C=C6)=O
O=S(N1C2=CC=CC=C2C34C1C(CO[Ti]P=S)C(/C(C5)=C\C#N)CC3N5CC4)(C6=CC=C(OC)C=C6)=O>>O=S(N1C2=CC=CC=C2C34C1C(CO[Ti]P=S)C(/C(C5)=C\C=O)CC3N5CC4)(C6=CC=C(OC)C=C6)=O
O=S(N1C2=CC=CC=C2C34C1C(CO[Ti]P=S)C(/C(C5)=C\C=O)CC3N5CC4)(C6=CC=C(OC)C=C6)=O>>O=S(N1C2=CC=CC=C2C34C1C(CO[Ti]P=S)C(/C(C5)=C\CO)CC3N5CC4)(C6=CC=C(OC)C=C6)=O
O=S(N1C2=CC=CC=C2C34C1C(CO[Ti]P=S)C(/C(C5)=C\CO)CC3N5CC4)(C6=CC=C(OC)C=C6)=O>>O=S(N1C2=CC=CC=C2C34C1C(CO)C(/C(C5)=C\CO)CC3N5CC4)(C6=CC=C(OC)C=C6)=O
O=S(N1C2=CC=CC=C2C34C1C(CO)C(/C(C5)=C\CO)CC3N5CC4)(C6=CC=C(OC)C=C6)=O>>O=S(N1C2=CC=CC=C2C34C1C(CO)C(/C(C5)=C\CO[Si](C)(C)C(C)(C)C)CC3N5CC4)(C6=CC=C(OC)C=C6)=O
O=S(N1C2=CC=CC=C2C34C1C(CO)C(/C(C5)=C\CO[Si](C)(C)C(C)(C)C)CC3N5CC4)(C6=CC=C(OC)C=C6)=O>>O=S(N1C2=CC=CC=C2C34C1C(C=O)C(/C(C5)=C\CO[Si](C)(C)C(C)(C)C)CC3N5CC4)(C6=CC=C(OC)C=C6)=O
O=S(N1C2=CC=CC=C2C34C1C(C=O)C(/C(C5)=C\CO[Si](C)(C)C(C)(C)C)CC3N5CC4)(C6=CC=C(OC)C=C6)=O>>O=S(N1C2=CC=CC=C2C34C1C(C(O)OCC=C5C6)C5CC3N6CC4)(C7=CC=C(OC)C=C7)=O
O=S(N1C2=CC=CC=C2C34C1C(C(O)OCC=C5C6)C5CC3N6CC4)(C7=CC=C(OC)C=C7)=O>>OC1C2C3NC4=CC=CC=C4C35C(N6CC5)CC2C(C6)=CCO1
OC1C2C3NC4=CC=CC=C4C35C(N6CC5)CC2C(C6)=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1