C1(NC2C3CCN=C2)=C3C=CC=C1>>O=C(/C=C/COCC1=CC=CC=C1)N(CC2)C(C/C=C/C=O)C3=C2C4=C(N3)C=CC=C4
O=C(/C=C/COCC1=CC=CC=C1)N(CC2)C(C/C=C/C=O)C3=C2C4=C(N3)C=CC=C4>>O=C([C@@]1([H])[C@H](COCC2=CC=CC=C2)OC=C[C@@]1([H])C3)N(CC4)[C@]3([H])C5=C4C6=C(N5)C=CC=C6
O=C([C@@]1([H])[C@H](COCC2=CC=CC=C2)OC=C[C@@]1([H])C3)N(CC4)[C@]3([H])C5=C4C6=C(N5)C=CC=C6>>O=C([C@@]1([H])[C@H](COCC2=CC=CC=C2)OC(O)C[C@@]1([H])C3)N(CC4)[C@]3([H])C5=C4C6=C(N5)C=CC=C6
O=C([C@@]1([H])[C@H](COCC2=CC=CC=C2)OC(O)C[C@@]1([H])C3)N(CC4)[C@]3([H])C5=C4C6=C(N5)C=CC=C6>>O=C([C@@]1([H])[C@H](COCC2=CC=CC=C2)OC3=O)N(CC4)[C@](C[C@]1([H])C3)([H])C5=C4C6=C(N5)C=CC=C6
O=C([C@@]1([H])[C@H](COCC2=CC=CC=C2)OC3=O)N(CC4)[C@](C[C@]1([H])C3)([H])C5=C4C6=C(N5)C=CC=C6>>O=C([C@@]1([H])[C@H](CO)OC2=O)N(CC3)[C@](C[C@]1([H])C2)([H])C4=C3C5=C(N4)C=CC=C5
O=C([C@@]1([H])[C@H](CO)OC2=O)N(CC3)[C@](C[C@]1([H])C2)([H])C4=C3C5=C(N4)C=CC=C5>>O=C(/C1=C/CO)N(CC2)[C@](CC1CC(OC)=O)([H])C3=C2C4=C(N3)C=CC=C4
O=C(/C1=C/CO)N(CC2)[C@](CC1CC(OC)=O)([H])C3=C2C4=C(N3)C=CC=C4>>O=C(/C1=C/CO[Si](C)(C)C(C)(C)C)N(CC2)[C@](CC1CC(OC)=O)([H])C3=C2C4=C(N3)C=CC=C4
O=C(/C1=C/CO[Si](C)(C)C(C)(C)C)N(CC2)[C@](CC1CC(OC)=O)([H])C3=C2C4=C(N3)C=CC=C4>>[H][C@](N(C/C1=C/CO[Si](C)(C)C(C)(C)C)CC2)(CC1CC(OC)=O)C3=C2C4=C(N3)C=CC=C4
[H][C@](N(C/C1=C/CO[Si](C)(C)C(C)(C)C)CC2)(CC1CC(OC)=O)C3=C2C4=C(N3)C=CC=C4>>[H][C@]1(CC/2CC(OC)=O)C(C3(Cl)CCN1CC2=C\CO[Si](C)(C)C(C)(C)C)=NC4=C3C=CC=C4
[H][C@]1(CC/2CC(OC)=O)C(C3(Cl)CCN1CC2=C\CO[Si](C)(C)C(C)(C)C)=NC4=C3C=CC=C4>>C[Si](OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2)(C)C(C)(C)C
C[Si](OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2)(C)C(C)(C)C>>OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>OC/C=C1C2C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2C(C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>OC/C=C1C2[C@@H](C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2[C@@H](C(OC)=O)[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1
