BrC1=C(NS(C2=CC=C(C)C=C2)(=O)=O)C=CC=C1>>BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CO[Si](C)(C)C(C)(C)C)C=CC=C1
BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CO[Si](C)(C)C(C)(C)C)C=CC=C1>>BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CO)C=CC=C1
BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CO)C=CC=C1>>BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CBr)C=CC=C1
BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CBr)C=CC=C1>>BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CC#N)C=CC=C1
BrC1=C(N(S(C2=CC=C(C)C=C2)(=O)=O)[C@H]3CCCC=C3CC#N)C=CC=C1>>[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]1(CC#N)C=CCC2
[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]1(CC#N)C=CCC2>>NCC[C@@]12[C@@](CCC=C2)([H])N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C41
NCC[C@@]12[C@@](CCC=C2)([H])N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C41>>[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]1(CCNC(OC(C)(C)C)=O)C=CCC2
[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]1(CCNC(OC(C)(C)C)=O)C=CCC2>>[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]15[C@@H](N(C(OC(C)(C)C)=O)CC5)C=CC2
[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]15[C@@H](N(C(OC(C)(C)C)=O)CC5)C=CC2>>OC1C[C@]2([H])N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]25[C@@H](N(C(OC(C)(C)C)=O)CC5)C1
OC1C[C@]2([H])N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]25[C@@H](N(C(OC(C)(C)C)=O)CC5)C1>>O=C1C[C@]2([H])N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]25[C@@H](N(C(OC(C)(C)C)=O)CC5)C1
O=C1C[C@]2([H])N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]25[C@@H](N(C(OC(C)(C)C)=O)CC5)C1>>[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]15[C@@H](N(C(OC(C)(C)C)=O)CC5)CC(OS(=O)(C(F)(F)F)=O)=C2
[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]15[C@@H](N(C(OC(C)(C)C)=O)CC5)CC(OS(=O)(C(F)(F)F)=O)=C2>>[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]15[C@@H](N(C(OC(C)(C)C)=O)CC5)CC=C2
[H][C@@]12N(S(C3=CC=C(C)C=C3)(=O)=O)C4=CC=CC=C4[C@]15[C@@H](N(C(OC(C)(C)C)=O)CC5)CC=C2>>[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(C(OC(C)(C)C)=O)CC4)CC=C2
[H][C@@]12NC3=CC=CC=C3[C@]14[C@@H](N(C(OC(C)(C)C)=O)CC4)CC=C2>>O=C(/C=C\Br)N1C2=CC=CC=C2[C@@]34C1C=CC[C@@H]3N(C(OC(C)(C)C)=O)CC4
O=C(/C=C\Br)N1C2=CC=CC=C2[C@@]34C1C=CC[C@@H]3N(C(OC(C)(C)C)=O)CC4>>O=C1N2C3=CC=CC=C3[C@@]45C2C(C=C1)C=C[C@@H]4N(C(OC(C)(C)C)=O)CC5
O=C1N2C3=CC=CC=C3[C@@]45C2C(C=C1)C=C[C@@H]4N(C(OC(C)(C)C)=O)CC5>>O=C1N2C3=CC=CC=C3[C@@]45C2C(C=C1)=CC[C@@H]4N(C(OC(C)(C)C)=O)CC5
O=C1N2C3=CC=CC=C3[C@@]45C2C(C=C1)=CC[C@@H]4N(C(OC(C)(C)C)=O)CC5>>O=C1N2C3=CC=CC=C3[C@@]45C2C(C=C1)=CC[C@@H]4NCC5
O=C1N2C3=CC=CC=C3[C@@]45C2C(C=C1)=CC[C@@H]4NCC5>>I/C(CN1[C@H]2CC=C(C=CC3=O)[C@]4([H])N3C5=CC=CC=C5[C@@]42CC1)=C\CO[Si](C)(C)C(C)(C)C
I/C(CN1[C@H]2CC=C(C=CC3=O)[C@]4([H])N3C5=CC=CC=C5[C@@]42CC1)=C\CO[Si](C)(C)C(C)(C)C>>O=C1N2C3=CC=CC=C3[C@@]45C2=C(C=C1)C6C[C@@H]4N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C
O=C1N2C3=CC=CC=C3[C@@]45C2=C(C=C1)C6C[C@@H]4N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C>>[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C)CC6C2=CCC3=O
[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C)CC6C2=CCC3=O>>[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO)CC6C2=CCC3=O
[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO)CC6C2=CCC3=O>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1