O=C(OC1C=C[C@H](OC(C)=O)C1)OC>>O=C(COC(C)(C)C)C(C(OC)=O)C1C=C[C@H](OC(C)=O)C1
O=C(COC(C)(C)C)C(C(OC)=O)C1C=C[C@H](OC(C)=O)C1>>O[C@@H](COC(C)(C)C)[C@@H](C(OC)=O)C1C=C[C@H](OC(C)=O)C1
O[C@@H](COC(C)(C)C)[C@@H](C(OC)=O)C1C=C[C@H](OC(C)=O)C1>>O=C(O[C@@H]1C[C@H](/C(C(OC)=O)=C\COC(C)(C)C)C=C1)C
O=C(O[C@@H]1C[C@H](/C(C(OC)=O)=C\COC(C)(C)C)C=C1)C>>O[C@@H]1C[C@H](/C(CO)=C\COC(C)(C)C)C=C1
O[C@@H]1C[C@H](/C(CO)=C\COC(C)(C)C)C=C1>>O[C@@H]1C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C=C1
O[C@@H]1C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C=C1>>O=C1C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C=C1
O=C1C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C=C1>>O=S(OC1=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C1)(C(F)(F)F)=O
O=S(OC1=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C1)(C(F)(F)F)=O>>CCCC[Sn](C1=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C1)(CCCC)CCCC
CCCC[Sn](C1=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C1)(CCCC)CCCC>>O=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)C3=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C3
O=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)C3=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C3>>O=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C[C@@H]3O4
O=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C[C@@H]3O4>>C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C[C@@H]3O4
C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COC(C)(C)C)C[C@@H]3O4>>OC/C([C@@H]1C[C@H]2[C@@](C(C3=CC=CC=C3N4CN(C)C(N(C)C4)=O)=C)(O2)C1)=C/COC(C)(C)C
OC/C([C@@H]1C[C@H]2[C@@](C(C3=CC=CC=C3N4CN(C)C(N(C)C4)=O)=C)(O2)C1)=C/COC(C)(C)C>>C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(COS(C)(=O)=O)=C\COC(C)(C)C)C[C@@H]3O4
C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(COS(C)(=O)=O)=C\COC(C)(C)C)C[C@@H]3O4>>ClC/C([C@@H]1C[C@H]2[C@@](C(C3=CC=CC=C3N4CN(C)C(N(C)C4)=O)=C)(O2)C1)=C/COC(C)(C)C
ClC/C([C@@H]1C[C@H]2[C@@](C(C3=CC=CC=C3N4CN(C)C(N(C)C4)=O)=C)(O2)C1)=C/COC(C)(C)C>>C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(CNC(C(F)(F)F)=O)=C\COC(C)(C)C)C[C@@H]3O4
C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@]34C[C@H](/C(CNC(C(F)(F)F)=O)=C\COC(C)(C)C)C[C@@H]3O4>>C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@@]3(O)[C@H](C4)N(C(C(F)(F)F)=O)C/C([C@H]4C3)=C/COC(C)(C)C
C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@@]3(O)[C@H](C4)N(C(C(F)(F)F)=O)C/C([C@H]4C3)=C/COC(C)(C)C>>C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@@]3(O)[C@H](C4)NC/C([C@H]4C3)=C/COC(C)(C)C
C=C(C1=CC=CC=C1N2CN(C)C(N(C)C2)=O)[C@@]3(O)[C@H](C4)NC/C([C@H]4C3)=C/COC(C)(C)C>>O=C(N(C)C1)N(C)CN1C2=CC=CC=C2C3(C(CC(/C(C4)=C\COC(C)(C)C)C5)=O)C5N4CC3
O=C(N(C)C1)N(C)CN1C2=CC=CC=C2C3(C(CC(/C(C4)=C\COC(C)(C)C)C5)=O)C5N4CC3>>O=C(N(C)C1)N(C)CN1C2=CC=CC=C2C3(C(C(C(OC)=O)C(/C(C4)=C\COC(C)(C)C)C5)=O)C5N4CC3
O=C(N(C)C1)N(C)CN1C2=CC=CC=C2C3(C(C(C(OC)=O)C(/C(C4)=C\COC(C)(C)C)C5)=O)C5N4CC3>>OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2C(C(OC)=O)=C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>OC/C=C1C2C(C(OC)=O)C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2C(C(OC)=O)C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>OC/C=C1C2[C@@H](C(OC)=O)C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2
OC/C=C1C2[C@@H](C(OC)=O)C3NC4=CC=CC=C4[C@]35[C@@H](N(C\1)CC5)C2>>O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1