O=C(OC(OCC(C)C)=O)CC1=CNC2=C1C=CC=C2>>O=C(N(C(OC(C)(C)C)=O)C1=CC=CO1)CC2=CNC3=C2C=CC=C3
O=C(N(C(OC(C)(C)C)=O)C1=CC=CO1)CC2=CNC3=C2C=CC=C3>>O=C(N(C(OC(C)(C)C)=O)C1=CC=CO1)CC2=CN(C(C)=O)C3=C2C=CC=C3
O=C(N(C(OC(C)(C)C)=O)C1=CC=CO1)CC2=CN(C(C)=O)C3=C2C=CC=C3>>O=C(NC1=CC=CO1)CC2=CN(C(C)=O)C3=C2C=CC=C3
O=C(NC1=CC=CO1)CC2=CN(C(C)=O)C3=C2C=CC=C3>>O=C(N(CC1=CC=CC=C1C)C2=CC=CO2)CC3=CN(C(C)=O)C4=C3C=CC=C4
O=C(N(CC1=CC=CC=C1C)C2=CC=CO2)CC3=CN(C(C)=O)C4=C3C=CC=C4>>O=C1N(CC2=CC=CC=C2C)C3=CCC(C4N(C(C)=O)C5=CC=CC=C5[C@@]43C1)=O
O=C1N(CC2=CC=CC=C2C)C3=CCC(C4N(C(C)=O)C5=CC=CC=C5[C@@]43C1)=O>>O=C1N(CC2=CC=CC=C2C)C3=CC[C@H](O)C4N(C(C)=O)C5=CC=CC=C5[C@@]43C1
O=C1N(CC2=CC=CC=C2C)C3=CC[C@H](O)C4N(C(C)=O)C5=CC=CC=C5[C@@]43C1>>O=C1N(CC2=CC=CC=C2C)C3=CC[C@H](O)C4NC5=CC=CC=C5[C@@]43C1
O=C1N(CC2=CC=CC=C2C)C3=CC[C@H](O)C4NC5=CC=CC=C5[C@@]43C1>>O[C@@H]1C2NC3=CC=CC=C3[C@]24C(N(CC5=CC=CC=C5C)CC4)=CC1
O[C@@H]1C2NC3=CC=CC=C3[C@]24C(N(CC5=CC=CC=C5C)CC4)=CC1>>O[C@@H]1C2NC3=CC=CC=C3[C@]24[C@@H](N(CC5=CC=CC=C5C)CC4)CC1
O[C@@H]1C2NC3=CC=CC=C3[C@]24[C@@H](N(CC5=CC=CC=C5C)CC4)CC1>>O[C@@H]1C2NC3=CC=CC=C3[C@]24[C@@H](NCC4)CC1
O[C@@H]1C2NC3=CC=CC=C3[C@]24[C@@H](NCC4)CC1>>I/C(CN1[C@H]2CC[C@H](O)[C@]3([H])NC4=CC=CC=C4[C@@]32CC1)=C\COCOC
I/C(CN1[C@H]2CC[C@H](O)[C@]3([H])NC4=CC=CC=C4[C@@]32CC1)=C\COCOC>>I/C(CN1[C@H]2CC[C@H](O)[C@]3([H])N(CC(C=C4C)=CC=C4C)C5=CC=CC=C5[C@@]32CC1)=C\COCOC
I/C(CN1[C@H]2CC[C@H](O)[C@]3([H])N(CC(C=C4C)=CC=C4C)C5=CC=CC=C5[C@@]32CC1)=C\COCOC>>I/C(CN1[C@H]2CCC([C@]3([H])N(CC(C=C4C)=CC=C4C)C5=CC=CC=C5[C@@]32CC1)=O)=C\COCOC
I/C(CN1[C@H]2CCC([C@]3([H])N(CC(C=C4C)=CC=C4C)C5=CC=CC=C5[C@@]32CC1)=O)=C\COCOC>>[H][C@@]12N(CC(C=C3C)=CC=C3C)C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/COCOC)CC6C2=O
[H][C@@]12N(CC(C=C3C)=CC=C3C)C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/COCOC)CC6C2=O>>[H][C@@]12N(CC(C=C3C)=CC=C3C)C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/COCOC)CC6/C2=C\OC
[H][C@@]12N(CC(C=C3C)=CC=C3C)C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/COCOC)CC6/C2=C\OC>>O[C@H]1[C@@]2([H])[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1[C@@]2([H])[C@]3([H])NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1