N#CCc1ccccc1[N+](=O)[O-]>>N#CC2(c1ccccc1[N+](=O)[O-])CC2
N#CC2(c1ccccc1[N+](=O)[O-])CC2>>O=CC2(c1ccccc1[N+](=O)[O-])CC2
O=CC2(c1ccccc1[N+](=O)[O-])CC2>>O=[N+]([O-])c1ccccc1C3(C=Nc2ccccc2)CC3
O=[N+]([O-])c1ccccc1C3(C=Nc2ccccc2)CC3>>O=[N+]([O-])c1ccccc1C3=CN(c2ccccc2)CC3
O=[N+]([O-])c1ccccc1C3=CN(c2ccccc2)CC3>>COC(=O)N2C=C(c1ccccc1[N+](=O)[O-])CC2
COC(=O)N2C=C(c1ccccc1[N+](=O)[O-])CC2>>COC(=O)N2C=C(c1ccccc1N)CC2
C/C=C(I)/CO>>C/C=C(CO)\CCC(=O)OC
C/C=C(CO)\CCC(=O)OC>>C/C=C(C=O)\CCC(=O)OC
O=C/C(CCC(OC)=O)=C/C.NC1=CC=CC=C1C2=CN(C(OC)=O)CC2>>C=C/C(CCC(OC)=O)=C/N(C(OC)=O)C1=CC=CC=C1C2=CN(C(OC)=O)CC2
C=C/C(CCC(OC)=O)=C/N(C(OC)=O)C1=CC=CC=C1C2=CN(C(OC)=O)CC2>>[H][C@@]12N(C(OC)=O)C3=CC=CC=C3[C@]14[C@@H](N(C(OC)=O)CC4)CC=C2CCC(OC)=O
[H][C@@]12N(C(OC)=O)C3=CC=CC=C3[C@]14[C@@H](N(C(OC)=O)CC4)CC=C2CCC(OC)=O>>[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](NCC5)CC=C2CCC3=O
[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](NCC5)CC=C2CCC3=O>>I/C(CN1[C@H]2CC=C(CCC3=O)[C@]4([H])N3C5=CC=CC=C5[C@@]42CC1)=C\CO[Si](C)(C)C(C)(C)C
I/C(CN1[C@H]2CC=C(CCC3=O)[C@]4([H])N3C5=CC=CC=C5[C@@]42CC1)=C\CO[Si](C)(C)C(C)(C)C>>[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C)CC6C2=CCC3=O
[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO[Si](C)(C)C(C)(C)C)CC6C2=CCC3=O>>[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO)CC6C2=CCC3=O
[H][C@@]12N3C4=CC=CC=C4[C@]15[C@@H](N(CC5)C/C6=C/CO)CC6C2=CCC3=O>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1