O=C1CCCC=C1>>O=C1CCCC(C(C(OC)=O)C(OC)=O)C1
O=C1CCCC(C(C(OC)=O)C(OC)=O)C1>>O=C(C(C(OC)=O)C1CC2(OCCO2)CCC1)OC
O=C(C(C(OC)=O)C1CC2(OCCO2)CCC1)OC>>O=C(CC1CC2(OCCO2)CCC1)OC
O=C(CC1CC2(OCCO2)CCC1)OC>>O=C(COCC1=CC=C(OC)C=C1)C(C(OC)=O)C2CC3(OCCO3)CCC2
O=C(COCC1=CC=C(OC)C=C1)C(C(OC)=O)C2CC3(OCCO3)CCC2>>OC(COCC1=CC=C(OC)C=C1)C(C(OC)=O)C2CC3(OCCO3)CCC2
OC(COCC1=CC=C(OC)C=C1)C(C(OC)=O)C2CC3(OCCO3)CCC2>>O=C(/C([C@H]1CC2(OCCO2)CCC1)=C/COCC3=CC=C(OC)C=C3)OC
O=C(/C([C@H]1CC2(OCCO2)CCC1)=C/COCC3=CC=C(OC)C=C3)OC>>OC/C([C@H]1CC2(OCCO2)CCC1)=C/COCC3=CC=C(OC)C=C3
OC/C([C@H]1CC2(OCCO2)CCC1)=C/COCC3=CC=C(OC)C=C3>>COC(C=C1)=CC=C1COC/C=C(CO[Si](C(C)C)(C(C)C)C(C)C)\[C@H]2CC3(OCCO3)CCC2
COC(C=C1)=CC=C1COC/C=C(CO[Si](C(C)C)(C(C)C)C(C)C)\[C@H]2CC3(OCCO3)CCC2>>O=C1CCC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)C1
O=C1CCC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)C1>>COC(C=C1)=CC=C1COC/C=C(CO[Si](C(C)C)(C(C)C)C(C)C)\[C@H]2CC(O[Si](C)(C)C)=CCC2
COC(C=C1)=CC=C1COC/C=C(CO[Si](C(C)C)(C(C)C)C(C)C)\[C@H]2CC(O[Si](C)(C)C)=CCC2>>O=C1C=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)C1
O=C1C=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)C1>>COC(C=C1)=CC=C1COC/C=C(CO[Si](C(C)C)(C(C)C)C(C)C)\[C@H]2C=C(O[Si](C)(C)C)C=CC2
COC(C=C1)=CC=C1COC/C=C(CO[Si](C(C)C)(C(C)C)C(C)C)\[C@H]2C=C(O[Si](C)(C)C)C=CC2>>O=C1C=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)C1CO
O=C1C=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)C1CO>>O=C1C=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)[C@@H]1CO
O=C1C=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)[C@@H]1CO>>O=C1C(I)=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)[C@@H]1CO
O=C1C(I)=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC2=CC=C(OC)C=C2)[C@@H]1CO>>O=C1C(C2=CC=CC=C2[N+]([O-])=O)=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC3=CC=C(OC)C=C3)[C@@H]1CO
O=C1C(C2=CC=CC=C2[N+]([O-])=O)=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC3=CC=C(OC)C=C3)[C@@H]1CO>>O=C1C(C2=CC=CC=C2[N+]([O-])=O)=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC3=CC=C(OC)C=C3)[C@@H]1COCOCC[Si](C)(C)C
O=C1C(C2=CC=CC=C2[N+]([O-])=O)=CC[C@@H](/C(CO[Si](C(C)C)(C(C)C)C(C)C)=C\COCC3=CC=C(OC)C=C3)[C@@H]1COCOCC[Si](C)(C)C>>O=C1C(C2=CC=CC=C2[N+]([O-])=O)=CC[C@@H](/C(CO)=C\COCC3=CC=C(OC)C=C3)[C@@H]1COCOCC[Si](C)(C)C
O=C1C(C2=CC=CC=C2[N+]([O-])=O)=CC[C@@H](/C(CO)=C\COCC3=CC=C(OC)C=C3)[C@@H]1COCOCC[Si](C)(C)C>>O=C1C(C2=CC=CC=C2[N+]([O-])=O)[C@](N(CC(SCC)SCC)C/C3=C/COCC4=CC=C(OC)C=C4)([H])C[C@]3([H])[C@@H]1COCOCC[Si](C)(C)C
O=C1C(C2=CC=CC=C2[N+]([O-])=O)[C@](N(CC(SCC)SCC)C/C3=C/COCC4=CC=C(OC)C=C4)([H])C[C@]3([H])[C@@H]1COCOCC[Si](C)(C)C>>[H][C@]12[C@H](COCOCC[Si](C)(C)C)C3=C(C4=CC=CC=C4N3)[C@](N(CC(SCC)SCC)C/C2=C/COCC5=CC=C(OC)C=C5)([H])C1
[H][C@]12[C@H](COCOCC[Si](C)(C)C)C3=C(C4=CC=CC=C4N3)[C@](N(CC(SCC)SCC)C/C2=C/COCC5=CC=C(OC)C=C5)([H])C1>>[H][C@]1(/C2=C\COCC3=CC=C(OC)C=C3)[C@H](COCOCC[Si](C)(C)C)C4=NC5=CC=CC=C5C46[C@@H](N(C2)C[C@H]6SCC)C1
[H][C@]1(/C2=C\COCC3=CC=C(OC)C=C3)[C@H](COCOCC[Si](C)(C)C)C4=NC5=CC=CC=C5C46[C@@H](N(C2)C[C@H]6SCC)C1>>[H][C@]1(/C2=C\COCC3=CC=C(OC)C=C3)[C@H](COCOCC[Si](C)(C)C)C4C5(C6=CC=CC=C6N4)[C@@H](N(C2)C[C@H]5SCC)C1
[H][C@]1(/C2=C\COCC3=CC=C(OC)C=C3)[C@H](COCOCC[Si](C)(C)C)C4C5(C6=CC=CC=C6N4)[C@@H](N(C2)C[C@H]5SCC)C1>>OC[C@@H]1C2C3(C4=CC=CC=C4N2)[C@@H](N(C/5)C[C@H]3SCC)C[C@@]1([H])C5=C/CO
OC[C@@H]1C2C3(C4=CC=CC=C4N2)[C@@H](N(C/5)C[C@H]3SCC)C[C@@]1([H])C5=C/CO>>[H][C@]1(/C2=C\COC(C)=O)[C@H](COC(C)=O)C3C4(C5=CC=CC=C5N3C(C)=O)[C@@H](N(C2)C[C@H]4SCC)C1
[H][C@]1(/C2=C\COC(C)=O)[C@H](COC(C)=O)C3C4(C5=CC=CC=C5N3C(C)=O)[C@@H](N(C2)C[C@H]4SCC)C1>>OC[C@@H]1C2C3(C4=CC=CC=C4N2C(C)=O)[C@@H](N(C/5)C[C@H]3SCC)C[C@@]1([H])C5=C/CO
OC[C@@H]1C2C3(C4=CC=CC=C4N2C(C)=O)[C@@H](N(C/5)C[C@H]3SCC)C[C@@]1([H])C5=C/CO>>OC[C@@H]1C2C3(C4=CC=CC=C4N2C(C)=O)[C@@H](N(C/5)C[C@H]3SCC)C[C@@]1([H])C5=C/CO[Si](C(C)C)(C(C)C)C(C)C
OC[C@@H]1C2C3(C4=CC=CC=C4N2C(C)=O)[C@@H](N(C/5)C[C@H]3SCC)C[C@@]1([H])C5=C/CO[Si](C(C)C)(C(C)C)C(C)C>>OC[C@@H]1C2[C@]3(C4=CC=CC=C4N2C(C)=O)[C@@H](N(C/5)CC3)C[C@@]1([H])C5=C/CO[Si](C(C)C)(C(C)C)C(C)C
OC[C@@H]1C2[C@]3(C4=CC=CC=C4N2C(C)=O)[C@@H](N(C/5)CC3)C[C@@]1([H])C5=C/CO[Si](C(C)C)(C(C)C)C(C)C>>[H][C@]1(/C2=C\CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H](C=O)C3[C@]4(C5=CC=CC=C5N3C(C)=O)[C@@H](N(C2)CC4)C1
[H][C@]1(/C2=C\CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H](C=O)C3[C@]4(C5=CC=CC=C5N3C(C)=O)[C@@H](N(C2)CC4)C1>>O[C@H]1C2C3N(C(C)=O)C4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1C2C3N(C(C)=O)C4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1
O[C@H]1C2C3NC4=CC=CC=C4[C@]35[C@@H](N(C6)CC5)CC2C6=CCO1>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1