I/C=C\C(O)=O>>I/C=C\C(OCOCCOC)=O
I/C=C\C(OCOCCOC)=O>>O=C(OCOCCOC)/C=C\C#C[Si](C)(C)C
O=C(OCOCCOC)/C=C\C#C[Si](C)(C)C>>OC(/C=C\C#C[Si](C)(C)C)=O
OC(/C=C\C#C[Si](C)(C)C)=O>>ClC(/C=C\C#C[Si](C)(C)C)=O
ClC(/C=C\C#C[Si](C)(C)C)=O>>O=C(/C=C\C#C)N(C=C1CCNC(C)=O)C2=C1C=CC=C2
O=C(/C=C\C#C)N(C=C1CCNC(C)=O)C2=C1C=CC=C2>>O=C1N(C2[C@@]3(CCNC(C)=O)C=CC=C2C=C1)C4=C3C=CC=C4
O=C1N(C2[C@@]3(CCNC(C)=O)C=CC=C2C=C1)C4=C3C=CC=C4>>O=C1N(C2[C@@]3(CCN)C=CC=C2C=C1)C4=C3C=CC=C4
O=C1N(C2[C@@]3(CCN)C=CC=C2C=C1)C4=C3C=CC=C4>>O=C1N(C2C34C(NCC4)C=CC2=CC1)C5=C3C=CC=C5
O=C1N(C2C34C(NCC4)C=CC2=CC1)C5=C3C=CC=C5>>O=C1N(C2C34C(N(C/C(I)=C/CO[Si](C)(C)C(C)(C)C)CC4)C=CC2=CC1)C5=C3C=CC=C5
O=C1N(C2C34C(N(C/C(I)=C/CO[Si](C)(C)C(C)(C)C)CC4)C=CC2=CC1)C5=C3C=CC=C5>>O=C1N(C2C34C(N(C/C(I)=C/CO[Si](C)(C)C(C)(C)C)CC4)CC=C2C=C1)C5=C3C=CC=C5
O=C1N(C2C34C(N(C/C(I)=C/CO[Si](C)(C)C(C)(C)C)CC4)CC=C2C=C1)C5=C3C=CC=C5>>O=C1N(C2C34C(N(C/C5=C\CO[Si](C)(C)C(C)(C)C)CC4)CC5=C2C=C1)C6=C3C=CC=C6
O=C1N(C2C34C(N(C/C5=C\CO[Si](C)(C)C(C)(C)C)CC4)CC5=C2C=C1)C6=C3C=CC=C6>>O=C1N(C2C34C(N(C/C5=C\CO)CC4)CC5=C2C=C1)C6=C3C=CC=C6
O=C1N(C2C34C(N(C/C5=C\CO)CC4)CC5=C2C=C1)C6=C3C=CC=C6>>O=C1N2C3=CC=CC=C3[C@]4(C(C5)N6CC4)[C@]2([H])[C@]([C@]5([H])C(C6)=CCO7)([H])C7C1