NNC1=CC=CC=C1.O=C(C)C2=CC=C(OC)C(OC)=C2>>COC1=CC(C2=CC3=CC=CC=C3N2)=CC=C1OC
COC1=CC(C2=CC3=CC=CC=C3N2)=CC=C1OC>>COC1=CC(C2=C(CN(C)C)C3=CC=CC=C3N2)=CC=C1OC
COC1=CC(C2=C(CN(C)C)C3=CC=CC=C3N2)=CC=C1OC>>COC1=CC(C2=C(C[N+](C)(C)C)C3=CC=CC=C3N2)=CC=C1OC
COC1=CC(C2=C(C[N+](C)(C)C)C3=CC=CC=C3N2)=CC=C1OC>>COC1=CC(C2=C(CC#N)C3=CC=CC=C3N2)=CC=C1OC
COC1=CC(C2=C(CC#N)C3=CC=CC=C3N2)=CC=C1OC>>NCCC1=C(C2=CC=C(OC)C(OC)=C2)NC3=CC=CC=C31
NCCC1=C(C2=CC=C(OC)C(OC)=C2)NC3=CC=CC=C31>>COC1=CC(C2=C(CC/N=C/C(OCC)=O)C3=CC=CC=C3N2)=CC=C1OC
COC1=CC(C2=C(CC/N=C/C(OCC)=O)C3=CC=CC=C3N2)=CC=C1OC>>O=S(N(CC1)[C@H](C(OCC)=O)[C@]21C(C3=CC=C(OC)C(OC)=C3)=NC4=CC=CC=C42)(C5=CC=C(C)C=C5)=O
O=S(N(CC1)[C@H](C(OCC)=O)[C@]21C(C3=CC=C(OC)C(OC)=C3)=NC4=CC=CC=C42)(C5=CC=C(C)C=C5)=O>>O=S(N(CC1)[C@H](C(OCC)=O)[C@]21[C@H](C3=CC=C(OC)C(OC)=C3)NC4=CC=CC=C42)(C5=CC=C(C)C=C5)=O
O=S(N(CC1)[C@H](C(OCC)=O)[C@]21[C@H](C3=CC=C(OC)C(OC)=C3)NC4=CC=CC=C42)(C5=CC=C(C)C=C5)=O>>O=S(N(CC1)[C@H](C(OCC)=O)[C@]21[C@H](C3=CC=C(OC)C(OC)=C3)N(C4=CC=CC=C42)C(C)=O)(C5=CC=C(C)C=C5)=O
O=S(N(CC1)[C@H](C(OCC)=O)[C@]21[C@H](C3=CC=C(OC)C(OC)=C3)N(C4=CC=CC=C42)C(C)=O)(C5=CC=C(C)C=C5)=O>>O=S(N(CC1)[C@H](C(OCC)=O)[C@]21[C@H](C(/C=C\C(OC)=O)=C/C(OC)=O)N(C3=CC=CC=C32)C(C)=O)(C4=CC=C(C)C=C4)=O
O=S(N(CC1)[C@H](C(OCC)=O)[C@]21[C@H](C(/C=C\C(OC)=O)=C/C(OC)=O)N(C3=CC=CC=C32)C(C)=O)(C4=CC=C(C)C=C4)=O>>O=S(N(CC1)[C@H](C(OCC)=O)[C@@]1(C2=CC=CC=C2N34)C3=C(CC(OC)=O)C=CC4=O)(C5=CC=C(C)C=C5)=O
O=S(N(CC1)[C@H](C(OCC)=O)[C@@]1(C2=CC=CC=C2N34)C3=C(CC(OC)=O)C=CC4=O)(C5=CC=C(C)C=C5)=O>>O=C1N2C3=CC=CC=C3[C@]4([C@@H](C(O)=O)NCC4)C2=C(CC(O)=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@@H](C(O)=O)NCC4)C2=C(CC(O)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@@H](C(O)=O)N(CC4)C(C)=O)C2=C(CC(O)=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@@H](C(O)=O)N(CC4)C(C)=O)C2=C(CC(O)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@@H](C(OC)=O)N(CC4)C(C)=O)C2=C(CC(OC)=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@@H](C(OC)=O)N(CC4)C(C)=O)C2=C(CC(OC)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C(O)[C@@H]4N(CC5)C(C)=O)C=C1
O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C(O)[C@@H]4N(CC5)C(C)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C(OS(C6=CC=C(C)C=C6)(=O)=O)[C@@H]4N(CC5)C(C)=O)C=C1
O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C(OS(C6=CC=C(C)C=C6)(=O)=O)[C@@H]4N(CC5)C(C)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C(SCC6=CC=CC=C6)[C@@H]4N(CC5)C(C)=O)C=C1
O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C(SCC6=CC=CC=C6)[C@@H]4N(CC5)C(C)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C[C@@H]4N(CC5)C(C)=O)C=C1
O=C1N2C3=CC=CC=C3[C@@]45C2=C(C(C(OC)=O)=C[C@@H]4N(CC5)C(C)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N(CC4)C(C)=O)C2=C([C@@H]5C(OC)=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N(CC4)C(C)=O)C2=C([C@@H]5C(OC)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N(CC4)C(C)=O)C2=C([C@H]5C(O)=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N(CC4)C(C)=O)C2=C([C@H]5C(O)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C/5)N(CC4)C(C)=O)C2=C(C5=C(OC(C)=O)\C)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C/5)N(CC4)C(C)=O)C2=C(C5=C(OC(C)=O)\C)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)NCC4)C2=C(C5C(C)=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)NCC4)C2=C(C5C(C)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2=C(C5C(C6=O)=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2=C(C5C(C6=O)=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2=C(C5[C@@](O)(C#C)C6=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2=C(C5[C@@](O)(C#C)C6=O)C=C1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2=C(C5[C@@](O)(C=C)C6=O)C=C1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2=C(C5[C@@](O)(C=C)C6=O)C=C1>>O=C1N2C3=CC=CC=C3[C@@]45[C@]2([H])C(C6[C@@](O)(C=C)CN(CC5)[C@H]4C6)=CC1
O=C1N2C3=CC=CC=C3[C@@]45[C@]2([H])C(C6[C@@](O)(C=C)CN(CC5)[C@H]4C6)=CC1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2C(C5/C(C6)=C\COC(C)=O)=CC1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2C(C5/C(C6)=C\COC(C)=O)=CC1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2C(C5/C(C6)=C\CO)=CC1
O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2C(C5/C(C6)=C\CO)=CC1>>O=C1N2C3=CC=CC=C3[C@]4([C@H](C5)N6CC4)C2C(C5C(C6)=CCO7)C7C1