C=1(C(=CC=CC1)C(=O)O)C>C1CCCO1.Cl.C(C)(C)(C)[Li]>CC(=CCCC1=C(C(=O)O)C=CC=C1)C
CC(=CCCC1=C(C(=O)O)C=CC=C1)C>O.ClCCl.[Al](Cl)(Cl)Cl>CC1(C=2C=CC=C(C2CCC1)C(=O)O)C
CC1(C=2C=CC=C(C2CCC1)C(=O)O)C>N(C)(C)C=O.O.[Pd+2].[O-]C(=O)C.[O-]C(=O)C.II.C(C)(=O)O[IH]C1=C(C=CC=C1)[IH]OC(C)=O>IC1=C(C=2CCCC(C2C=C1)(C)C)C(=O)O
IC1=C(C=2CCCC(C2C=C1)(C)C)C(=O)O>Cl.[Cl-].[Li+].C(C)(C)[Mg]Cl>C(C)(C)C1C2=C(C(O1)=O)C=1CCCC(C1C=C2)(C)C
IC1=C(C=2CCCC(C2C=C1)(C)C)C(=O)O>C1CCCO1.C[Mg]Cl.C(C)(C)[Mg]Cl.[Cl-].[Li+].[Li+].[Cl-].C1CCOC1>CC1(C=2C=CC3=C(C(OC3C3=CC=CC=C3)=O)C2CCC1)C
IC1=C(C=2CCCC(C2C=C1)(C)C)C(=O)O>[Cl-].[Li+].C(C)(C)[Mg]Cl>CC1(C=2C=CC3=C(C(OC3C=CC3=CC=CC=C3)=O)C2CCC1)C
IC1=C(C=2CCCC(C2C=C1)(C)C)C(=O)O>II.ClCCCl.[O-]S(=O)(=S)[O-].[Na+].[Na+].C1=CC=C(C=C1)I(OC(=O)C(F)(F)F)OC(=O)C(F)(F)F>IC1=CC=C2C(CCC3OC(C1=C32)=O)(C)C
IC1=C(C=2CCCC(C2C=C1)(C)C)C(=O)O>O.C(C)(=O)[O-].[Cu+2].C(C)(=O)[O-].C(C)(=O)O.C(O)([O-])=O.[Na+].S(=O)(=O)([O-])OOS(=O)(=O)[O-].[K+].[K+]>IC1=CC=C2C(CCC3OC(C1=C32)=O)(C)C
IC1=C(C=2CCCC(C2C=C1)(C)C)C(=O)O>ClCCl.BrN1C(CCC1=O)=O.[O-]S(=O)(=S)[O-].[Na+].[Na+].FC(C(C(F)(F)F)O)(F)F>IC1=CC=C2C(CCC3OC(C1=C32)=O)(C)C
IC1=CC=C2C(CCC3OC(C1=C32)=O)(C)C>N(C)(C)C=O.O.[Cu+].[C-]#N>CC1(CCC2OC(C=3C2=C1C=CC3C#N)=O)C
